Repository: ERSAN-exe/MiniME
Catalog: Resources/*.lproj/Localizable.strings
Languages: zh_hans

# menu.launchAtLogin
source: Launch at Login
zh_hans: 登录时自动启动

# menu.about
source: About MiniME
zh_hans: 关于 MiniME

# menu.hideIcon
source: Hide Menu Bar Icon
zh_hans: 隐藏菜单栏图标

# menu.hideIcon.tooltip
source: The icon stays hidden until you open MiniME again
zh_hans: 隐藏后再次打开 MiniME 即可重新显示

# menu.quit
source: Quit MiniME
zh_hans: 退出 MiniME

# about.windowTitle
source: About MiniME
zh_hans: 关于 MiniME

# about.tagline
source: Click a Dock icon to minimize that app's windows
zh_hans: 点击 Dock 图标,最小化应用窗口

# about.projectLink
source: Project Page
zh_hans: 项目地址

# about.changelogButton
source: View Changelog
zh_hans: 查看日志

# about.checkUpdate
source: Check for Updates
zh_hans: 检查更新

# about.checkUpdate.checking
source: Checking…
zh_hans: 正在检查…

# about.versionFormat
source: Version %@ (build %@)
zh_hans: 版本 %@ (build %@)

# update.upToDate.title
source: You're Up to Date
zh_hans: 已是最新版本

# update.upToDate.message
source: MiniME %@ is the latest version.
zh_hans: MiniME %@ 已是最新版本。

# update.available.title
source: A New Version Is Available: %@
zh_hans: 发现新版本 %@

# update.available.message
source: The latest version is %@. You are currently running %@.
zh_hans: 最新版本为 %@,当前版本为 %@。

# update.available.jump
source: Open Project Page
zh_hans: 前往项目主页

# update.available.later
source: Later
zh_hans: 以后再说

# update.failed.title
source: Update Check Failed
zh_hans: 检查更新失败

# update.failed.message
source: Could not fetch the latest version information. Please check your network connection and try again. %@
zh_hans: 无法获取最新版本信息,请检查网络连接后重试。 %@

# changelog.windowTitle
source: Changelog
zh_hans: 更新日志

# changelog.unavailable
source: Changelog file not found.
zh_hans: 未找到更新日志文件。

# alert.loginItem.title
source: Failed to Enable Launch at Login
zh_hans: 设置开机自启失败

# alert.loginItem.message
source: Please make sure MiniME.app is located in the Applications folder and is not blocked by the system. %@
zh_hans: 请确认 MiniME.app 位于“应用程序”文件夹中,且未被系统阻止。 %@
